<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header>
        <nav>
            <!-- menu nawigacyjne -->
            <style>
                :root {
                --main-color: rgb(117, 95, 156);;
                --bg-color: rgb(247, 243, 239);
                --hover-color: rgb(118, 109, 101);
                --text-area-color: rgb(249, 243, 234);
                }

                body {
                    background-color:  var(--bg-color);
                    font-family: 'Roboto', sans-serif;
                    text-align: center;
                }

                .header {
                    display: flex;
                    padding: 15px;
                    border-radius: 20px;
                    background-color: var(--main-color);
                }

                a{
                    color: black;
                    text-decoration: none;
                }
                
            </style>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <!-- stopka -->
    </footer>
</body>
</html>
